APP_NAME=mysql
# for other docker containers to connect
NETWORK_NAME=mysql_network
# you don't have to expose any ports for other containers to connect - this is only for dev
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=password
# this is current LTS
MYSQL_IMAGE_VERSION=8.4.3
